\documentclass{article}
\usepackage{fullpage}
\title{Novel methodology for evaluation of next-generation sequencing measurements.}
\author{Dominic D LaRoche}
\begin{document}
\maketitle

\textbf{Hypothesis}
I hypothesize that relative sensitivity (Mandel 1984) can be adapted to provide a novel method for evaluating the error associated with next-generation sequencing technologies.\\

\section{Significance}
\begin{itemize}
\item Quantification of RNA expression in a biological sample is a fruitful area of study.
\item Many different methods exist to measure expressed RNA such as micro-array, RT-qPCR, and next generation sequencing.
\item All existing methods include multiple steps and sources of measurement error.
\item Future advancements in the use of measured RNA for understanding biological systems is dependent on reliable measurements.
  \begin{itemize}
  \item Improved measurements will be needed if we wish to identify important biological processes associated with relatively low expression.
  \item 
  \end{itemize}
\item NGS methods are the newest and least well understood in terms of measurement error.
\end{itemize}

\section{Innovation}
\begin{itemize}
\item No current methods exist to directly compare the accuracy and precision of NGS based RNA measurement systems.
\item Our proposed method will enable researchers to directly compare the precision and accuracy of competing NGS based measurement systems.
  \begin{itemize}
  \item Our method will allow researchers to evaluate each step of the process for a given measurement system. E.g.: 
    \begin{itemize}
    \item Effect of sample preparation method
    \item Effect of normalization method
    \item Effect of sample type
    \end{itemize}
  \item Our method will enable researchers to compare systems for any given measurement range.  E.g. some systems may perform better at lower expression levels whereas others may perform better at higher expression levels.
  \item Our method will not require a known analyte concentration.
  \end{itemize}
\item We will publish an open-source software suite to implement our method with the open course statistical language R.
\end{itemize}


\section{Methodology}
\begin{itemize}
\item Relative Sensitivity, as outlined by Mandel in 1984, provides the framework for creating a model to compare measurement systems.
\item We will need to re-formulate the model to accomodate the unqiue nature of sequence count data.
  \begin{itemize}
  \item Several model formulations are possible including negative-binomial, over-dispersed Poisson, and zero-inflated Poisson.
  \item We will estimate the parameters of the relative sensitivity models via a Bayesian framework and MCMC sampling.
  \item We will examine the properties of the various model formulations via simulated data.
  \end{itemize}
\item Estimated relative sensitivity parameters will provide the information necessary to estimate the limit of detection and limit of quantitiation.
  \begin{itemize}
  \item Can use the standard deviation of the estimated sensitivity ratios to identify the lower \emph{measured} limit of quantitation.  
  \item Can use community network analysis based on probe-specific relative sensitivity standard deviations to identify non-expressed probes and use the values from these to identify the limit of detection.
  \end{itemize}
\item I am still struggling with an appropriate methodological framework to estimate individual calibration curves from multivariate expression data.
\item We will provide implementation of our methods by publishing a package for the R programming language.
  \begin{itemize}
  \item We will provide functions to:
    \begin{itemize} 
    \item estimate relative sensitivity for a given measurement range,
    \item estimate relative LOD and LOQ for two measurement systems,
    \item optionally interface with the BUGS/WinBUGS software for custom model fitting, 
    \item and estimate individual calibration curves (maybe).
    \end{itemize}
  \end{itemize}
\end{itemize}

\section{Specific Aims}

\subsection{Aim 1: Direct Comparisons}
Use relative sensitivity to compare measurement methodologies (including normalizations and platforms) without the need for individual calibration curves or known analyte concentrations.\\
\begin{itemize}
\item Relative sensitivity can provide the frame work for comparing the error of competing measurement systems without the need for known analyte concentrations
\item Will accomplish this by re-formulating the relative sensitivity model to accomodate negative-binomial distributed count data.
\item Methodological advancements for this aim will include characterizing the bias and error around the relative sensitivity measure to get confidence intervals around the estimates.
\end{itemize}

\subsection{Aim 2: Estimate relative LOD and LOQ}
Use estimated calibration curve to quantify the relative limit of detection and the limit of quantitation.\\
\begin{itemize}
\item Standard estimates for the limit of detection and limit of quantitation are not applicable to NGS data
  \begin{itemize}
  \item We will use relative sensititivity to formulate new estimates for the limit of detection and limit of quantitation.
  \item Understanding LOD and LOQ will be important for identifing measurement methods capable of reliably measuring low expression.
  \end{itemize}

\end{itemize}


\subsection{Aim 3: Individual Calibration Curve from Multivariate Observations}
\emph{This may or may not be possible and I really don't have a good handle on an approach yet.}\\

Formulate model for estimation of individual calibration curve from technical replicates on multiple probes.\\
% \begin{itemize}
% \item Need some kind of information to constrain the problem and make the true measurement parameter estimable/ identifiable.
%   \begin{itemize}
%   \item Estimation is the crux of the problem.  Potential paths forward include:
%     \begin{itemize}
%     \item Using multivariate information, e.g. from multiple probes on a sample run, to identify the curve without estimating the true counts.
%     \item Make some assumptions about the data, e.g. that there are ``true" non-expressor probes in the assay.
%     \end{itemize}
%   \end{itemize}
% \item Need to include measurement error for non-linear model with non-constant (multiplicative) variance
% \item May need to incorporate multivariate calibration methods from analytic chemistry.
% \item Use ``features" of the individual probes (length, sequence) to estimate likelihood of false positive/ false negative counts.
% \item Will most likely have to estimate under a Bayesian framework.
% \end{itemize}
% Potential Outcomes:
% \begin{itemize}
% \item[1.] Model can be estimated and estimates are consistent with relatively small sample sizes.
%   \begin{itemize}
%   \item Great!  This is the outcome we are looking for!
%   \end{itemize}
% \item[2.] Model can be estimated but estimates are either not consistent or require very large sample sizes.
%   \begin{itemize}
%   \item If estimates are large sample consistent this is still an important advancement and future work may improve small sample properties.
%   \end{itemize} 
% \item[3.] There is no way to estimate the parameters of the model without additional information.
%   \begin{itemize}
%   \item We know that we can still estimate \emph{relative} sensitivity without knowing the true read count so this wouldn't be a dead end.
%   \end{itemize}
% \end{itemize}

\subsection{Aim 4: Software}
Create an R package that provides functions to estimate calibration curves and compare measurement platforms.\\
\begin{itemize}
\item No methodological advancement should occur in a vacuum so it is necessary to create accessible tools for researchers to implement the methodology.
\item Create a suite of functions that assist with data importing, model fitting, measurement comparisons, and informative graphical outputs.
\end{itemize}

%Need to turn this into an outline for the whole proposal not just the specific aims
%Need to motivate the work with a biological problem


\end{document}