\documentclass{article}
\usepackage{fullpage}
\title{Substitution Courses Summary}

\begin{document}
\maketitle

\section{PSYC 507A and B}
\begin{itemize}
\item Meta-science, history of science, philosophy of science
\item Linear regression and the general linear model
\item Nested model comparisons
\item Empirical variable selection
\item Repeated Measures
\item Random and fixed effects
\item Variance components




\section{RNR 614- Advanced applied biometrics for environmental research}
\begin{itemize}
\item Brief history / theory of science
\item Cursory overview of probability theory
\item Regression/ OLS
\item General / Generalized Linear Models
\item Bootstrapping and randomization
\item Likelihood ratio tests
\item Likelihood-based Information Criteria (AIC/BIC)
\item Bayesian inference
\item Experimental design (randomization, sampling designs, crossed vs nested, blocking etc.)
\item Generalized Estimating equations
\item Variance Components Analysis
\item Mixed effects models
\item Alternative regression (robust regression, quantile regression, splines, kernel smoothing, etc.)
\item Multivariate statistics (PCA, MDS, Factor Analysis, clustering, etc.)
\item Time-series and spatial models
\item Meta-analyses
\end{itemize}








\end{document}