\documentclass{article}
\usepackage{fullpage}
\usepackage{setspace}
\title{Statistics and Biostatistics Courses Taken}
\author{Dominic D LaRoche}
\begin{document}
\maketitle
Below is a summary of the statstics courses I have taken at the university of Arizona with an indication of whether the course is part of the Statistics GIDP, Biostatistics PhD, or other.\\

\doublespacing
\begin{tabular}{lccc}
Course & Statistics & Biostatistics & Other\\
\hline
PSYC507A - Stat Meth. Psyc Research I & & & x\\
PSYC507B - Stat Meth. Psyc Research II & & & x\\
RNR614 - Adv Appl Biomet Env Rsrc & & & x\\
STAT574S - Survey Sampling & x & & \\
CPH648 - Anlys High Dimension Dat & x & x & \\
STAT564 - Theory of Probability & x & x & \\
STAT566 - Theory of Statistics & x & x & \\
CPH687 - Theory of Linear Models & x & x & \\
STAT571A - Adv Stat Regress Analys & x &  & \\
STAT688 - Statistical Consulting & x & x & \\
MATH574M - Statistical Machine Learning & x &  & \\
STAT571B - Design of Experiments & x & x & \\
CPH647 - Anlys Categorical Data & x & x & \\
CPH686 - Survival Analysis & x & x & \\
STAT675 - Statistical Computing & x & x & \\
CPH576C - Appld Biostat Analysis &  & x & \\
CPH576D - Data Mgmt+SAS Prog Lang & x & x & \\
STAT574G - Intro to Geostatistics & x &  & \\
CPH675- Clin Trials+Intervnt Std &  & x & \\

\hline
\end{tabular}


\end{document}