\documentclass{book}

\begin{document}
\chapter{Background and Introduction to the Problem}

\section{RNA Sequencing Data}
\subsection{Process of Collecting RNA Sequence Data}

\subsection{General Properties of RNA Sequence Data}

\subsection{Current Methodology Associated with RNA Sequencing Data}


\section{Principles of Compositional Data Analysis}

\subsection{Scale Invariance}

\subsection{Sub-compositional Coherance}

\subsection{Permutation Invariance}


\section{Current Methodology with Respect to Compositional Data Analysis}


\chapter{Normalization of Compositional RNA Sequence Data}


\chapter{An Alternative to Correlation for Evaluation of Reproducibility and Repeatability}


\chapter{An R Package for Implementing Compositional Methods for RNA Sequence Data}




\end{document}