% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aitchison1986}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Chapman {\&} Hall, Ltd.}%
  }
  \keyw{CoDa}
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{sortinit}{A}
  \field{isbn}{0-412-28060-4}
  \field{title}{{The statistical analysis of compositional data}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=17272
  \endverb
  \field{year}{1986}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Aitchison2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Aitchison}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'{o}}-Vidal}{B.-V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart{\'{i}}n-Fern{\'{a}}ndez}{M.-F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{Euclidean distance,Permutation invariance,Perturbation invariance,Scale
  invariance,Subcompositional dominance}
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJBVCMFJAPGV1}
  \field{sortinit}{A}
  \field{abstract}{%
  The concept of distance between two compositions is important in the
  statistical analysis of compositional data, particularly in such activities
  as cluster analysis and multidimensional scaling. This paper exposes rite
  fallacies in a recent criticism of logratio-based distance measures-in
  particular; the misstatements that logratio methods destroy distance
  structures and are denominator dependent. Emphasis is on ensuring that
  compositional data analysis involving distance concepts satisfies certain
  logically necessary invariance conditions. Logratio analysis and its
  associated distance measures satisfies these conditions.%
  }
  \verb{doi}
  \verb 10.1023/A:1007529726302
  \endverb
  \field{isbn}{0882-8121}
  \field{issn}{08828121}
  \field{number}{3}
  \field{pages}{271\bibrangedash 275}
  \field{title}{{Logratio analysis and compositional distance}}
  \field{volume}{32}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Aitchis
  \verb on et al. (2000) Logratio analysis and compositional distance.pdf:pdf
  \endverb
  \field{journaltitle}{Mathematical Geology}
  \field{year}{2000}
\endentry

\entry{Aitchison1992}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers-Plenum Publishers}%
  }
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ2}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1007/BF00891269
  \endverb
  \field{issn}{0882-8121}
  \field{number}{4}
  \field{pages}{365\bibrangedash 379}
  \field{title}{{On criteria for measures of compositional difference}}
  \verb{url}
  \verb http://link.springer.com/10.1007/BF00891269
  \endverb
  \field{volume}{24}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Aitchison - 1992 - On criteria for measures of composit
  \verb ional difference.pdf:pdf
  \endverb
  \field{journaltitle}{Mathematical Geology}
  \field{year}{1992}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Anders2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anders}{A.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Huber}{H.}%
     {W}{W}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BioMed Central Ltd}%
  }
  \strng{namehash}{ASHW1}
  \strng{fullhash}{ASHW1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1186/gb-2010-11-10-r106
  \endverb
  \field{isbn}{1474-7596}
  \field{issn}{1465-6906}
  \field{number}{10}
  \field{pages}{R106}
  \field{title}{{Differential expression analysis for sequence count data}}
  \verb{url}
  \verb http://www.biomedcentral.com/content/pdf/gb-2010-11-10-r106.pdf
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Anders, Huber - 2010 - Differential expression analysis
  \verb  for sequence count data.pdf:pdf
  \endverb
  \field{journaltitle}{Genome Biol}
  \field{year}{2010}
\endentry

\entry{Billheimer2001}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Billheimer}{B.}%
     {Dean}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Guttorp}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagan}{F.}%
     {William~F}{W.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{compositional data,mcmc,multinomial regression,random effects,species
  assemblage}
  \strng{namehash}{BDGPFWF1}
  \strng{fullhash}{BDGPFWF1}
  \field{sortinit}{B}
  \field{abstract}{%
  The relative abundance of different species characterizes the structure of a
  biological community. We analyze an experiment addressing the relationship
  between omnivorous feeding linkages and community stability. Our goal is to
  determine whether communities with different predator compositions respond
  similarly to environmental disturbance. To evaluate these data, we develop a
  hierarchical statistical model that combines Aitchison's logistic normal
  distribution with a conditional multinomial observation distribution. In
  addition, we present an algebra for compositions that includes addition,
  scalar multiplication, and a metric for differences in compositions. The
  algebra aids interpretation of treatment effects, treatment interactions, and
  covariates. Markov chain Monte Carlo (MCMC) is used for inference in a
  Bayesian framework. Our experimental results indicate that a high degree of
  omnivory can help to stabilize community dynamics and prevent radical shifts
  in community composition. This result is at odds with classical food-web
  predictions, but agrees with recent theoretical formulations.%
  }
  \verb{doi}
  \verb 10.1198/016214501753381850
  \endverb
  \field{isbn}{01621459}
  \field{issn}{0162-1459}
  \field{number}{456}
  \field{pages}{1205\bibrangedash 1214}
  \field{title}{{Statistical Interpretation of Species Composition}}
  \verb{url}
  \verb http://www.jstor.org/stable/3085883
  \endverb
  \field{volume}{96}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Billhei
  \verb mer, Guttorp, and Fagan (2011) Statistical Interpretation of Species Co
  \verb mposition.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{2001}
\endentry

\entry{Boguski1994}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Boguski}{B.}%
     {M~S}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tolstoshev}{T.}%
     {C~M}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bassett}{B.}%
     {D~E}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMSTCMBDE1}
  \strng{fullhash}{BMSTCMBDE1}
  \field{sortinit}{B}
  \field{issn}{0036-8075}
  \field{number}{5181}
  \field{pages}{1993\bibrangedash 4}
  \field{title}{{Gene discovery in dbEST.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/8091218
  \endverb
  \field{volume}{265}
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{year}{1994}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Casella2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Casella}{C.}%
     {George.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Roger~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Australia ; Pacific Grove, CA : Thomson Learning c2002}%
  }
  \strng{namehash}{CGBRL1}
  \strng{fullhash}{CGBRL1}
  \field{sortinit}{C}
  \field{isbn}{0534243126}
  \field{title}{{Statistical Inference, 2nd Edition}}
  \field{year}{2002}
\endentry

\entry{Gerhard2004}{article}{}
  \name{author}{115}{}{%
    {{}%
     {Gerhard}{G.}%
     {Daniela~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {Lukas}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Feingold}{F.}%
     {Elise~A}{E.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Shenmen}{S.}%
     {Carolyn~M}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Grouse}{G.}%
     {Lynette~H}{L.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Schuler}{S.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Steven~L}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Old}{O.}%
     {Susan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasooly}{R.}%
     {Rebekah}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Good}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guyer}{G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Peck}{P.}%
     {Allison~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Derge}{D.}%
     {Jeffery~G}{J.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lipman}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {Francis~S}{F.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jang}{J.}%
     {Wonhee}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Sherry}{S.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Feolo}{F.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misquitta}{M.}%
     {Leonie}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Eduardo}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Rotmistrovsky}{R.}%
     {Kirill}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhut}{G.}%
     {Susan~F}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaefer}{S.}%
     {Carl~F}{C.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Buetow}{B.}%
     {Kenneth}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Bonner}{B.}%
     {Tom~I}{T.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Haussler}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kent}{K.}%
     {Jim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiekhaus}{K.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Furey}{F.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Brent}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Prange}{P.}%
     {Christa}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schreiber}{S.}%
     {Kirsten}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shapiro}{S.}%
     {Nicole}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhat}{B.}%
     {Narayan~K}{N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hopkins}{H.}%
     {Ralph~F}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsie}{H.}%
     {Florence}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Driscoll}{D.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Soares}{S.}%
     {M~Bento}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Casavant}{C.}%
     {Tom~L}{T.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheetz}{S.}%
     {Todd~E}{T.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown-stein}{B.-s.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Usdin}{U.}%
     {Ted~B}{T.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Toshiyuki}{T.}%
     {Shiraki}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carninci}{C.}%
     {Piero}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Piao}{P.}%
     {Yulan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Dudekula}{D.}%
     {Dawood~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ko}{K.}%
     {Minoru S~H}{M.~S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kawakami}{K.}%
     {Koichi}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Suzuki}{S.}%
     {Yutaka}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugano}{S.}%
     {Sumio}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gruber}{G.}%
     {C~E}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {M~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Simmons}{S.}%
     {Blake}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Troy}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Waterman}{W.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Stephen~L}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruan}{R.}%
     {Yijun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wei}{W.}%
     {Chia~Lin}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mathavan}{M.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Gunaratne}{G.}%
     {Preethi~H}{P.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Jiaqian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia}{G.}%
     {Angela~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hulyk}{H.}%
     {Stephen~W}{S.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuh}{F.}%
     {Edwin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Ye}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sneed}{S.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kowis}{K.}%
     {Carla}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hodgson}{H.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Muzny}{M.}%
     {Donna~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {McPherson}{M.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibbs}{G.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fahey}{F.}%
     {Jessica}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Helton}{H.}%
     {Erin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ketteman}{K.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Madan}{M.}%
     {Anuradha}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrigues}{R.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez}{S.}%
     {Amy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Whiting}{W.}%
     {Michelle}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Madari}{M.}%
     {Anup}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Alice~C}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wetherby}{W.}%
     {Keith~D}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Granite}{G.}%
     {Steven~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kwong}{K.}%
     {Peggy~N}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Brinkley}{B.}%
     {Charles~P}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pearson}{P.}%
     {Russell~L}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bouffard}{B.}%
     {Gerard~G}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Blakesly}{B.}%
     {Robert~W}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Green}{G.}%
     {Eric~D}{E.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dickson}{D.}%
     {Mark~C}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez}{R.}%
     {Alex~C}{A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Grimwood}{G.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmutz}{S.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Myers}{M.}%
     {Richard~M}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Butterfield}{B.}%
     {Yaron S~N}{Y.~S.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Griffith}{G.}%
     {Malachi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Griffith}{G.}%
     {Obi~L}{O.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Krzywinski}{K.}%
     {Martin~I}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Liao}{L.}%
     {Nancy}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Morin}{M.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrin}{M.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Palmquist}{P.}%
     {Diana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Petrescu}{P.}%
     {Anca~S}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Skalska}{S.}%
     {Ursula}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Smailus}{S.}%
     {Duane~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Stott}{S.}%
     {Jeff~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schnerch}{S.}%
     {Angelique}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schein}{S.}%
     {Jacqueline~E}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Steven J~M}{S.~J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {Robert~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Baross}{B.}%
     {Agnes}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Marra}{M.}%
     {Marco~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Clifton}{C.}%
     {Sandra}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Makowski}{M.}%
     {Kathryn~A}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bosak}{B.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Malek}{M.}%
     {Joel}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Cloning, Molecular,Cloning, Molecular: methods,Computational
  Biology,DNA Primers,DNA, Complementary,DNA, Complementary: genetics,DNA,
  Complementary: metabolism,Gene Library,Humans,Mice,National Institutes of
  Health (U.S.),Open Reading Frames,Open Reading Frames: physiology,Rats,United
  States,Xenopus laevis,Xenopus laevis: genetics,Zebrafish,Zebrafish: genetics}
  \strng{namehash}{GDS+1}
  \strng{fullhash}{GDSWLFEASCMGLHSGKSLOSRRGPGMPAMDJGLDCFSJWSSFMMLLERKGSFSCFBKBTIHDKJKMFTBMPCSKSNBNKHRFHFDTSMBCTLSTEBsMJUTBTSCPPYDDBKMSHKKSYSSGCESMRSBMTWRJSLRYWCLMSGPHWJGAMHSWFEYYSAKCHAMDMMJGRAFJHEKMMARSSAWMMAYACWKDGSJKPNBCPPRLBGGBRWGEDDMCRACGJSJMRMBYSNGMGOLKMILNMRMRPDP}
  \field{sortinit}{G}
  \field{abstract}{%
  The National Institutes of Health's Mammalian Gene Collection (MGC) project
  was designed to generate and sequence a publicly accessible cDNA resource
  containing a complete open reading frame (ORF) for every human and mouse
  gene. The project initially used a random strategy to select clones from a
  large number of cDNA libraries from diverse tissues. Candidate clones were
  chosen based on 5'-EST sequences, and then fully sequenced to high accuracy
  and analyzed by algorithms developed for this project. Currently, more than
  11,000 human and 10,000 mouse genes are represented in MGC by at least one
  clone with a full ORF. The random selection approach is now reaching a
  saturation point, and a transition to protocols targeted at the missing
  transcripts is now required to complete the mouse and human collections.
  Comparison of the sequence of the MGC clones to reference genome sequences
  reveals that most cDNA clones are of very high sequence quality, although it
  is likely that some cDNAs may carry missense variants as a consequence of
  experimental artifact, such as PCR, cloning, or reverse transcriptase errors.
  Recently, a rat cDNA component was added to the project, and ongoing frog
  (Xenopus) and zebrafish (Danio) cDNA projects were expanded to take advantage
  of the high-throughput MGC pipeline.%
  }
  \verb{doi}
  \verb 10.1101/gr.2596504
  \endverb
  \field{issn}{1088-9051}
  \field{number}{10B}
  \field{pages}{2121\bibrangedash 7}
  \field{title}{{The status, quality, and expansion of the NIH full-length cDNA
  project: the Mammalian Gene Collection (MGC).}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=528928{\&}too
  \verb l=pmcentrez{\&}rendertype=abstract
  \endverb
  \field{volume}{14}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Gerhard et al. - 2004 - The status, quality, and expans
  \verb ion of the NIH full-length cDNA project the Mammalian Gene Collection (
  \verb MGC).pdf:pdf
  \endverb
  \field{journaltitle}{Genome research}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Glenn2011}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Glenn}{G.}%
     {Travis~C}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GTC1}
  \strng{fullhash}{GTC1}
  \field{sortinit}{G}
  \field{abstract}{%
  The diversity of available 2(nd) and 3(rd) generation DNA sequencing
  platforms is increasing rapidly. Costs for these systems range from
  {\textless} {\$}100,000 to more than {\$}1,000,000, with instrument run times
  ranging from minutes to weeks. Extensive trade-offs exist among these
  platforms. I summarize the major characteristics of each commercially
  available platform to enable direct comparisons. In terms of cost per
  megabase (Mb) of sequence, the Illumina and SOLiD platforms are clearly
  superior (≤ {\$}0.10/Mb vs. {\textgreater} {\$}10/Mb for 454 and some Ion
  Torrent chips). In terms of cost per nonmultiplexed sample and instrument run
  time, the Pacific Biosciences and Ion Torrent platforms excel, with the 454
  GS Junior and Illumina MiSeq also notable in this regard. All platforms allow
  multiplexing of samples, but details of library preparation, experimental
  design and data analysis can constrain the options. The wide range of
  characteristics among available platforms provides opportunities both to
  conduct groundbreaking studies and to waste money on scales that were
  previously infeasible. Thus, careful thought about the desired
  characteristics of these systems is warranted before purchasing or using any
  of them. Updated information from this guide will be maintained at:
  http://dna.uga.edu/ and http://tomato.biol.trinity.edu/blog/.%
  }
  \verb{doi}
  \verb 10.1111/j.1755-0998.2011.03024.x
  \endverb
  \field{issn}{1755-0998}
  \field{number}{5}
  \field{pages}{759\bibrangedash 69}
  \field{title}{{Field guide to next-generation DNA sequencers.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/21592312
  \endverb
  \field{volume}{11}
  \field{journaltitle}{Molecular ecology resources}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Illumina}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Illumina}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{sortinit}{I}
  \field{abstract}{%
  Next-generation sequencing (NGS) has revolutionized the study of the
  transcriptome. Sequence data that once took years to generate can now be
  produced in a matter of days or hours. Advances in RNA enable simpler, easier
  workflows from library preparation to data analysis with highly accurate
  results. RNA-Seq offers many advantages over previous methods such as qPCR
  and gene expression (GEX) arrays. RNA-Seq provides a wider dynamic range than
  GEX arrays, resulting in greater sensitivity and accuracy. And unlike both
  qPCR and GEX arrays, RNA-Seq can detect both known and novel features,
  enabling analysis of the transcriptome without the limitation of prior
  knowledge. Furthermore, RNA-Seq is a popular choice for nonmodel species
  where genetic tools and resources are limited. The advantages of RNA-Seq and
  its impact on research can be seen through the rapid increase in RNA-Seq
  publications and the increasing success of grant proposals for gene
  expression studies including RNA-Seq.%
  }
  \field{title}{{Buyer's Guide: Simple, Customized RNA-Sequencing Workflows
  Overcome Limitations with RNA-Seq}}
  \verb{url}
  \verb http://www.illumina.com/content/dam/illumina-marketing/documents/produc
  \verb ts/other/rna-sequencing-workflow-buyers-guide-476-2015-003.pdf
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Illumina - Unknown - Buyer's Guide Simple, Customized R
  \verb NA-Sequencing Workflows Overcome Limitations with RNA-Seq.pdf:pdf
  \endverb
\endentry

\entry{Kiers2000}{book}{}
  \name{editor}{4}{}{%
    {{}%
     {Kiers}{K.}%
     {Henk A.~L.}{H.~A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasson}{R.}%
     {Jean-Paul}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Groenen}{G.}%
     {Patrick J.~F.}{P.~J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schader}{S.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{KHAL+1}
  \strng{fullhash}{KHALRJPGPJFSM1}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1007/978-3-642-59789-3
  \endverb
  \field{isbn}{978-3-540-67521-1}
  \field{series}{Studies in Classification, Data Analysis, and Knowledge
  Organization}
  \field{title}{{Data Analysis, Classification, and Related Methods}}
  \verb{url}
  \verb http://www.springerlink.com/index/10.1007/978-3-642-59789-3
  \endverb
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2000}
\endentry

\entry{Levin2010}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Levin}{L.}%
     {Joshua~Z}{J.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Yassour}{Y.}%
     {Moran}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Adiconis}{A.}%
     {Xian}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Nusbaum}{N.}%
     {Chad}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Dawn~Anne}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedman}{F.}%
     {Nir}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Gnirke}{G.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Regev}{R.}%
     {Aviv}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NIH Public Access}%
  }
  \strng{namehash}{LJZ+1}
  \strng{fullhash}{LJZYMAXNCTDAFNGARA1}
  \field{sortinit}{L}
  \field{abstract}{%
  Strand-specific, massively parallel cDNA sequencing (RNA-seq) is a powerful
  tool for transcript discovery, genome annotation and expression profiling.
  There are multiple published methods for strand-specific RNA-seq, but no
  consensus exists as to how to choose between them. Here we developed a
  comprehensive computational pipeline to compare library quality metrics from
  any RNA-seq method. Using the well-annotated Saccharomyces cerevisiae
  transcriptome as a benchmark, we compared seven library-construction
  protocols, including both published and our own methods. We found marked
  differences in strand specificity, library complexity, evenness and
  continuity of coverage, agreement with known annotations and accuracy for
  expression profiling. Weighing each method's performance and ease, we
  identified the dUTP second-strand marking and the Illumina RNA ligation
  methods as the leading protocols, with the former benefitting from the
  current availability of paired-end sequencing. Our analysis provides a
  comprehensive benchmark, and our computational pipeline is applicable for
  assessment of future protocols in other organisms.%
  }
  \verb{doi}
  \verb 10.1038/nmeth.1491
  \endverb
  \field{issn}{1548-7105}
  \field{number}{9}
  \field{pages}{709\bibrangedash 15}
  \field{title}{{Comprehensive comparative analysis of strand-specific RNA
  sequencing methods.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/20711195 http://www.pubmedcentral.ni
  \verb h.gov/articlerender.fcgi?artid=PMC3005310
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Levin et al. - 2010 - Comprehensive comparative analysi
  \verb s of strand-specific RNA sequencing methods.pdf:pdf
  \endverb
  \field{journaltitle}{Nature methods}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Liu2012}{article}{}
  \name{author}{18}{}{%
    {{}%
     {Liu}{L.}%
     {Lin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Yinhu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Siliang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Ni}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {He}{H.}%
     {Yimin}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Pong}{P.}%
     {Ray}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Danni}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {Lihua}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Law}{L.}%
     {Maggie}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Lin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Yinhu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Siliang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Ni}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {He}{H.}%
     {Yimin}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Pong}{P.}%
     {Ray}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Danni}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {Lihua}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Law}{L.}%
     {Maggie}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corporation}%
  }
  \strng{namehash}{LL+1}
  \strng{fullhash}{LLLYLSHNHYPRLDLLLMLLLYLSHNHYPRLDLLLM1}
  \field{sortinit}{L}
  \field{abstract}{%
  {\textless}p{\textgreater}With fast development and wide applications of
  next-generation sequencing (NGS) technologies, genomic sequence information
  is within reach to aid the achievement of goals to decode life mysteries,
  make better crops, detect pathogens, and improve life qualities. NGS systems
  are typically represented by SOLiD/Ion Torrent PGM from Life Sciences, Genome
  Analyzer/HiSeq 2000/MiSeq from Illumina, and GS FLX Titanium/GS Junior from
  Roche. Beijing Genomics Institute (BGI), which possesses the world's biggest
  sequencing capacity, has multiple NGS systems including 137 HiSeq 2000, 27
  SOLiD, one Ion Torrent PGM, one MiSeq, and one 454 sequencer. We have
  accumulated extensive experience in sample handling, sequencing, and
  bioinformatics analysis. In this paper, technologies of these systems are
  reviewed, and first-hand data from extensive experience is summarized and
  analyzed to discuss the advantages and specifics associated with each
  sequencing system. At last, applications of NGS are
  summarized.{\textless}/p{\textgreater}%
  }
  \verb{doi}
  \verb 10.1155/2012/251364
  \endverb
  \field{issn}{1110-7243}
  \field{pages}{1\bibrangedash 11}
  \field{title}{{Comparison of Next-Generation Sequencing Systems}}
  \verb{url}
  \verb http://www.hindawi.com/journals/bmri/2012/251364/
  \endverb
  \field{volume}{2012}
  \field{journaltitle}{Journal of Biomedicine and Biotechnology}
  \field{year}{2012}
\endentry

\entry{Martin-Fernandez2000}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mart{\'{i}}n-Fern{\'{a}}ndez}{M.-F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'{o}}-Vidal}{B.-V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers-Plenum Publishers}%
  }
  \strng{namehash}{MFJABVCPGV1}
  \strng{fullhash}{MFJABVCPGV1}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.1023/A:1023866030544
  \endverb
  \field{issn}{1573-8868}
  \field{number}{3}
  \field{pages}{253\bibrangedash 278}
  \field{title}{{Dealing with Zeros and Missing Values in Compositional Data
  Sets Using Nonparametric Imputation}}
  \verb{url}
  \verb http://link.springer.com/article/10.1023/A{\%}3A1023866030544
  \endverb
  \field{volume}{35}
  \field{journaltitle}{Mathematical Geology}
  \field{year}{2000}
\endentry

\entry{Martin-Fernandez1998}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Mart{\'{i}}n-Fern{\'{a}}ndez}{M.-F.}%
     {J~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'{o}}-Vidal}{B.-V.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Buccianti}{B.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Nardi}{N.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Potenza}{P.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MFJA+1}
  \strng{fullhash}{MFJABVCPGVBANGPR1}
  \field{sortinit}{M}
  \field{abstract}{%
  F or the application of a hierarc hic classification method it is necessary
  to establish the measure of difference to be used, as well the appropriate
  measures of cen tral tendency and dispersion in accordance with the nature of
  the data. In this study w e review the requiremen ts for the measure of
  difference when the data set is compositional and we present specifc measures
  of cen tral tendency and dispersion to be used with hierarchical clustering
  methods.%
  }
  \field{isbn}{88--900308--2--8}
  \field{number}{1}
  \field{pages}{526\bibrangedash 531}
  \field{title}{{Measures of difference for compositional data and hierarchical
  clustering methods}}
  \field{volume}{98}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Mart{\'{i}}n-Fern{\'{a}}ndez et al. - 1998 - Measures o
  \verb f difference for compositional data and hierarchical clustering methods
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of IAMG}
  \field{year}{1998}
\endentry

\entry{Robinson2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {Mark~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Oshlack}{O.}%
     {Alicia}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMDOA1}
  \strng{fullhash}{RMDOA1}
  \field{sortinit}{R}
  \field{abstract}{%
  The fine detail provided by sequencing-based transcriptome surveys suggests
  that RNA-seq is likely to become the platform of choice for interrogating
  steady state RNA. In order to discover biologically important changes in
  expression, we show that normalization continues to be an essential step in
  the analysis. We outline a simple and effective method for performing
  normalization and show dramatically improved results for inferring
  differential expression in simulated and publicly available data sets.%
  }
  \verb{doi}
  \verb 10.1186/gb-2010-11-3-r25
  \endverb
  \field{isbn}{1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)}
  \field{issn}{1465-6906}
  \field{number}{3}
  \field{pages}{R25}
  \field{title}{{A scaling normalization method for differential expression
  analysis of RNA-seq data.}}
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Robinso
  \verb n and Oshlack (2010) A{\_}scaling{\_}normalization{\_}method{\_}for{\_}
  \verb differential{\_}expression{\_}(TMM).pdf:pdf
  \endverb
  \field{journaltitle}{Genome biology}
  \field{year}{2010}
\endentry

\entry{Sanford1993}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sanford}{S.}%
     {Richard~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Pierson}{P.}%
     {Charles~T.}{C.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Crovelli}{C.}%
     {Robert~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRFPCTCRA1}
  \strng{fullhash}{SRFPCTCRA1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1007/BF00890676
  \endverb
  \field{issn}{0882-8121}
  \field{number}{1}
  \field{pages}{59\bibrangedash 80}
  \field{title}{{An objective replacement method for censored geochemical
  data}}
  \verb{url}
  \verb http://link.springer.com/10.1007/BF00890676
  \endverb
  \field{volume}{25}
  \field{journaltitle}{Mathematical Geology}
  \field{year}{1993}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Wang2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wang}{W.}%
     {Zhong}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerstein}{G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Snyder}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Base Sequence,Chromosome Mapping,Exons,Gene Expression
  Profiling,Gene Expression Profiling: methods,Genetic,Humans,Models,Molecular
  Sequence Data,RNA,RNA: analysis,RNA: methods,Sequence Analysis,Transcription}
  \strng{namehash}{WZGMSM1}
  \strng{fullhash}{WZGMSM1}
  \field{sortinit}{W}
  \field{abstract}{%
  RNA-Seq is a recently developed approach to transcriptome profiling that uses
  deep-sequencing technologies. Studies using this method have already altered
  our view of the extent and complexity of eukaryotic transcriptomes. RNA-Seq
  also provides a far more precise measurement of levels of transcripts and
  their isoforms than other methods. This article describes the RNA-Seq
  approach, the challenges associated with its application, and the advances
  made so far in characterizing several eukaryote transcriptomes.%
  }
  \verb{doi}
  \verb 10.1038/nrg2484
  \endverb
  \verb{eprint}
  \verb NIHMS150003
  \endverb
  \field{isbn}{1471-0064 (Electronic)$\backslash$r1471-0056 (Linking)}
  \field{issn}{1471-0064}
  \field{number}{1}
  \field{pages}{57\bibrangedash 63}
  \field{title}{{RNA-Seq: a revolutionary tool for transcriptomics.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/19015660
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/RNASeq/
  \verb Wang, Gerstein, and Snyder (2009) RNA-Seq a revolutionary tool for tran
  \verb scriptomics.pdf:pdf
  \endverb
  \field{journaltitle}{Nature reviews. Genetics}
  \field{eprinttype}{arXiv}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
