\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background and Introduction to the Problem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}RNA Sequencing Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Process of Collecting RNA Sequence Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}General Properties of RNA Sequence Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Current Methodology Associated with RNA Sequencing Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Principles of Compositional Data Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Fundamental Principles}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scale Invariance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sub-compositional Coherance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Permutation Invariance}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Statistical Methods for Compositional Data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Current Methodology with Respect to Compositional Data Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Normalization}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Trimmed Mean of M-values Normalization Method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Normalization of Compositional RNA Sequence Data}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Correlaton}{9}
