% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aitchison1986}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Chapman {\&} Hall, Ltd.}%
  }
  \keyw{CoDa}
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{labelyear}{1986}
  \field{sortinit}{A}
  \field{isbn}{0-412-28060-4}
  \field{title}{{The statistical analysis of compositional data}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=17272
  \endverb
  \field{year}{1986}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Anders2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anders}{A.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Huber}{H.}%
     {W}{W}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BioMed Central Ltd}%
  }
  \strng{namehash}{ASHW1}
  \strng{fullhash}{ASHW1}
  \field{labelyear}{2010}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1186/gb-2010-11-10-r106
  \endverb
  \field{isbn}{1474-7596}
  \field{issn}{1465-6906}
  \field{number}{10}
  \field{pages}{R106}
  \field{title}{{Differential expression analysis for sequence count data}}
  \verb{url}
  \verb http://www.biomedcentral.com/content/pdf/gb-2010-11-10-r106.pdf
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Anders, Huber - 2010 - Differential expression analysis
  \verb  for sequence count data.pdf:pdf
  \endverb
  \field{journaltitle}{Genome Biol}
  \field{year}{2010}
\endentry

\entry{Kiers2000}{book}{}
  \name{editor}{4}{}{%
    {{}%
     {Kiers}{K.}%
     {Henk A.~L.}{H.~A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasson}{R.}%
     {Jean-Paul}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Groenen}{G.}%
     {Patrick J.~F.}{P.~J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schader}{S.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{KHAL+1}
  \strng{fullhash}{KHALRJPGPJFSM1}
  \field{labelyear}{2000}
  \field{sortinit}{K}
  \verb{doi}
  \verb 10.1007/978-3-642-59789-3
  \endverb
  \field{isbn}{978-3-540-67521-1}
  \field{series}{Studies in Classification, Data Analysis, and Knowledge
  Organization}
  \field{title}{{Data Analysis, Classification, and Related Methods}}
  \verb{url}
  \verb http://www.springerlink.com/index/10.1007/978-3-642-59789-3
  \endverb
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \field{year}{2000}
\endentry

\entry{Robinson2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {Mark~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Oshlack}{O.}%
     {Alicia}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMDOA1}
  \strng{fullhash}{RMDOA1}
  \field{labelyear}{2010}
  \field{sortinit}{R}
  \field{abstract}{%
  The fine detail provided by sequencing-based transcriptome surveys suggests
  that RNA-seq is likely to become the platform of choice for interrogating
  steady state RNA. In order to discover biologically important changes in
  expression, we show that normalization continues to be an essential step in
  the analysis. We outline a simple and effective method for performing
  normalization and show dramatically improved results for inferring
  differential expression in simulated and publicly available data sets.%
  }
  \verb{doi}
  \verb 10.1186/gb-2010-11-3-r25
  \endverb
  \field{isbn}{1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)}
  \field{issn}{1465-6906}
  \field{number}{3}
  \field{pages}{R25}
  \field{title}{{A scaling normalization method for differential expression
  analysis of RNA-seq data.}}
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Robinso
  \verb n and Oshlack (2010) A{\_}scaling{\_}normalization{\_}method{\_}for{\_}
  \verb differential{\_}expression{\_}(TMM).pdf:pdf
  \endverb
  \field{journaltitle}{Genome biology}
  \field{year}{2010}
\endentry

\entry{Sanford1993}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sanford}{S.}%
     {Richard~F.}{R.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Pierson}{P.}%
     {Charles~T.}{C.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Crovelli}{C.}%
     {Robert~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRFPCTCRA1}
  \strng{fullhash}{SRFPCTCRA1}
  \field{labelyear}{1993}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1007/BF00890676
  \endverb
  \field{issn}{0882-8121}
  \field{number}{1}
  \field{pages}{59\bibrangedash 80}
  \field{title}{{An objective replacement method for censored geochemical
  data}}
  \verb{url}
  \verb http://link.springer.com/10.1007/BF00890676
  \endverb
  \field{volume}{25}
  \field{journaltitle}{Mathematical Geology}
  \field{year}{1993}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Wang2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wang}{W.}%
     {Zhong}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerstein}{G.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Snyder}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Base Sequence,Chromosome Mapping,Exons,Gene Expression
  Profiling,Gene Expression Profiling: methods,Genetic,Humans,Models,Molecular
  Sequence Data,RNA,RNA: analysis,RNA: methods,Sequence Analysis,Transcription}
  \strng{namehash}{WZGMSM1}
  \strng{fullhash}{WZGMSM1}
  \field{labelyear}{2009}
  \field{sortinit}{W}
  \field{abstract}{%
  RNA-Seq is a recently developed approach to transcriptome profiling that uses
  deep-sequencing technologies. Studies using this method have already altered
  our view of the extent and complexity of eukaryotic transcriptomes. RNA-Seq
  also provides a far more precise measurement of levels of transcripts and
  their isoforms than other methods. This article describes the RNA-Seq
  approach, the challenges associated with its application, and the advances
  made so far in characterizing several eukaryote transcriptomes.%
  }
  \verb{doi}
  \verb 10.1038/nrg2484
  \endverb
  \verb{eprint}
  \verb NIHMS150003
  \endverb
  \field{isbn}{1471-0064 (Electronic)$\backslash$r1471-0056 (Linking)}
  \field{issn}{1471-0064}
  \field{number}{1}
  \field{pages}{57\bibrangedash 63}
  \field{title}{{RNA-Seq: a revolutionary tool for transcriptomics.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/19015660
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/RNASeq/
  \verb Wang, Gerstein, and Snyder (2009) RNA-Seq a revolutionary tool for tran
  \verb scriptomics.pdf:pdf
  \endverb
  \field{journaltitle}{Nature reviews. Genetics}
  \field{eprinttype}{arXiv}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
