<h4>Challenges of Compositional Data</h4>
<p style="font-size:10px">Relative abundance data is subject to an arbitrary sum constraint, \(\sum_{i=1}^{D} t_i = \mathbb{T} \), where \(t_i\) gives the number of reads to sample \(i\) in a sequencing run with \(D\) samples.</p>
  <ol type="I" style="font-size:10px">
    <li>The sum contraint, \(\mathbb{T}\), changes between platforms, sequencing runs, and samples.</li>
    <li>This leads to an arbitrary difference in <i>scale</i> between samples which various normalization methods have sought to correct.</li>
  </ol>
<div class="row">
  <div class="col-sm-6">    
  <img src="BarAnimation.gif" alt="HTML5 Icon" style="width:200px;height:120px;"> 
  </div>
  <div class="col-sm-6">
   <p style="font-size:10px">
   <b>Figure 1:</b> This animation shows the impact of changes to a single transcript on the relative abundance of the other transcripts being measured. Ignoring the constraints imposed by compositional data can lead to spurious results.
   </p>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
  <!--<ol type="I" style="font-size:10px">
    <li>Complicated covariance structure</li>
  </ol>-->
    <img src="ASA_Poster_Content/SimplexGeometry.png" style="width:200px;height:75px>">
  </div>
  <div class="col-sm-6">
    <p style="font-size:10px">Figure 2. Compositions lie in the \(D-1\) dimensional simplex (\(S^{D-1}\))</p>
<p> <a href = "javascript:void(0)" onclick = "document.getElementById('content2').style.display='block';document.getElementById('fade').style.display='block'">Expand</a></p>
  </div>
</div>