<!--begin.rcode echo=FALSE, message=FALSE, warning=FALSE, results='hide'
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(htmltools)
library(ggplot2)
library(compositions)
library(cowplot)
library(animation)
ani.options('verbose' = FALSE) 
end.rcode-->

<h4>Next-Generation Sequencing Data is Compositional</h4>
    <p style="font-size:10px">It is broadly accepted that next-generation sequencing measurements provide only <i>relative</i> abundances of transcripts (Robinson and Smyth 2007; Anders and Huber 2010; Robinson and Oshlack 2010; Law et al. 2014; Lovell et al. 2015). The relative nature of next-generation sequencing has important consequences for downstream analyses.</p>
    <ul style="font-size:10px">
      <li>There are several reasons NGS data are relative.</li>
          <ol type="I">
            <li>Finite sample volume from which DNA/RNA is extracted</li>
            <li>Finite number of reads available on each platform</li>
            <li>Read depth (number of reads allocated to a sample) varies from run-to-run and sample-to-sample</li>
          </ol>
      <li>The number of reads for a given transcript is affected by a number of experiment level factors including (Sims et al. 2014):</li>
        <ol type="I">
          <li>Read depth of the sequencing run (sequencing platform)</li>
          <li>Number of samples included in a sequencing run</li>
          <li>Volume of sample input</li>
        </ol>
      <li>Relative abundance implies data arises as a composition</li>
        <ol type="I">
            <li>Data are often given as reads per kilobase per million reads (RPKM) or counts per million (CPM) to account for differences in read depth.</li>
            <li>More reads allocated to any one transcript results if fewer reads allocated to all other transcripts</li>
            <li>Induces a dependency in the data since as one component increases, the other must decrease (Fig. 1).</li>
        </ol>
      
    </ul>
<p align="right"> <a href = "javascript:void(0)" onclick = "document.getElementById('content1').style.display='block';document.getElementById('fade').style.display='block'">Expand</a></p>

<!--begin.rcode results='hide'
#create simple compositional data set to illustrate dependency
df <- data.frame(mRNA = rep(c("mRNA_1" , "mRNA_2" , "mRNA_3", "mRNA_4"), 2),
                 Expression = c(10, 20, 15, 5, clo(c(10, 20, 15, 5))), 
                 type = rep(c("Absolute Abundance", "Relative Abundance"), each = 4))

draw.bars <- function(change){
  #apply change to compositional and non-compositional data
  ndf <- df
  ndf[which(ndf$type == "Absolute Abundance"), ]$Expression <- ndf[which(ndf$type == "Absolute Abundance"), ]$Expression + change
  ndf[which(ndf$type == "Relative Abundance"), ]$Expression <- clo(ndf[which(ndf$type == "Relative Abundance"), ]$Expression + change)
  #shell data to set the y-axis limits
  df2 <- data.frame(mRNA = rep(c("mRNA_1" , "mRNA_2" , "mRNA_3", "mRNA_4"), 2),
                    limit = c(rep(25,4), rep(1,4)), 
                    type = rep(c("Absolute Abundance", "Relative Abundance"), each = 4))
  #plot the expression
  pl <- ggplot(ndf, aes(x = mRNA, y = Expression)) + 
    geom_bar(stat = "identity") + 
    geom_point(data = df2, aes(x = mRNA, y = limit), color = "white") +
    xlab("") + 
    facet_wrap(~type, scales = "free_y") 
  print(pl)  
}

changes <- list(c(0,0,0,0),
                c(0,1,0,0),
                c(0,2,0,0),
                c(0,3,0,0),
                c(0,4,0,0),
                c(0,5,0,0))

animate <- function(){
  lapply(changes, FUN = function(x) draw.bars(x))
}
# saveGIF(animate(), interval = .8, img.name = "Demostrate_CoDA_Dependency", movie.name = "BarAnimation.gif", navigator = FALSE, global.opts = ani.options('verbose' = FALSE, 'ani.width' = 200, 'ani.height' = 150))
# files <- list.files("./images", full.names = TRUE)
# shell('convert.exe -loop 0 -delay 100 C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency1.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency2.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency3.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency4.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency5.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency6.png "C:\\Classes\\Dissertation\\BarAnimation.gif"')
end.rcode-->


