<h4>Challenges of Compositional Data</h4>
<p style="font-size:10px">Relative abundance data is subject to an arbitrary sum constraint, \(\sum_{i=1}^{D} t_i = \mathbb{T} \), where \(t_i\) gives the number of reads to sample \(i\) in a sequencing run with \(D\) samples.</p>
  <ol type="I" style="font-size:10px">
    <li>The sum contraint, \(\mathbb{T}\), changes between platforms, sequencing runs, and samples.</li>
    <li>This leads to an arbitrary difference in <i>scale</i> between samples which various normalization methods have sought to correct.</li>
  </ol>
<p style="font-size:10px">Compositions lie in the \(D-1\) dimensional simplex (\(S^{D-1}\))</p>
  <ol type="I" style="font-size:10px">
    <li>Complicated covariance structure</li>
  </ol>
  image of composition geometry
</p>