<!--begin.rcode echo=FALSE, message=FALSE, warning=FALSE, results='hide'
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(htmltools)
library(ggplot2)
library(compositions)
library(cowplot)
library(animation)
ani.options('verbose' = FALSE) 
end.rcode-->

<h4 align="center">Next-Generation Sequencing Data is Compositional</h4>
<div class="col-sm-4">
  <form class="well" style="height:800px;">
    <h4>Background</h4>
    <p style="font-size:10px">It is broadly accepted that next-generation sequencing measurements provide only <i>relative</i> abundances of transcripts (Robinson and Smyth 2007; Anders and Huber 2010; Robinson and Oshlack 2010; Law et al. 2014; Lovell et al. 2015). The relative nature of next-generation sequencing has important consequences for downstream analyses.</p>
    <ul style="font-size:10px">
      <li>NGS technologies produce <i>relative abundances</i> of transcripts</li>
        <ol type="I">
          <li>Finite sample volume from which DNA/RNA is extracted</li>
          <li>Finite number of reads available on each platform</li>
          <li>Read depth varies from run-to-run and sample-to-sample</li>
        </ol>
      <li>Relative abundance implies data arises as a composition</li>
        <ol type="I">
            <li>More reads allocated to a transcript results if fewer reads allocated to other transcripts</li>
            <li>Induces a dependency in the data (Fig. 1)</li>
        </ol>
    </ul>
    
  </form>
</div>
<div class="col-sm-4">
  <form class="well">
    <h4>NGS Workflow</h4>
    <img src="ASA_Poster_Content/NGS_Workflow.png" style="width:400px;height:400px;">
  </form>
</div>
<div class="col-sm-4">
  <form class="well">
  </form>
</div>
<!--begin.rcode results='hide'
#create simple compositional data set to illustrate dependency
df <- data.frame(mRNA = rep(c("mRNA_1" , "mRNA_2" , "mRNA_3", "mRNA_4"), 2),
                 Expression = c(10, 20, 15, 5, clo(c(10, 20, 15, 5))), 
                 type = rep(c("Absolute Abundance", "Relative Abundance"), each = 4))

draw.bars <- function(change){
  #apply change to compositional and non-compositional data
  ndf <- df
  ndf[which(ndf$type == "Absolute Abundance"), ]$Expression <- ndf[which(ndf$type == "Absolute Abundance"), ]$Expression + change
  ndf[which(ndf$type == "Relative Abundance"), ]$Expression <- clo(ndf[which(ndf$type == "Relative Abundance"), ]$Expression + change)
  #shell data to set the y-axis limits
  df2 <- data.frame(mRNA = rep(c("mRNA_1" , "mRNA_2" , "mRNA_3", "mRNA_4"), 2),
                    limit = c(rep(25,4), rep(1,4)), 
                    type = rep(c("Absolute Abundance", "Relative Abundance"), each = 4))
  #plot the expression
  pl <- ggplot(ndf, aes(x = mRNA, y = Expression)) + 
    geom_bar(stat = "identity") + 
    geom_point(data = df2, aes(x = mRNA, y = limit), color = "white") +
    xlab("") + 
    facet_wrap(~type, scales = "free_y") 
  print(pl)  
}

changes <- list(c(0,0,0,0),
                c(0,1,0,0),
                c(0,2,0,0),
                c(0,3,0,0),
                c(0,4,0,0),
                c(0,5,0,0))

animate <- function(){
  lapply(changes, FUN = function(x) draw.bars(x))
}
# saveGIF(animate(), interval = .8, img.name = "Demostrate_CoDA_Dependency", movie.name = "BarAnimation.gif", navigator = FALSE, global.opts = ani.options('verbose' = FALSE, 'ani.width' = 200, 'ani.height' = 150))
# files <- list.files("./images", full.names = TRUE)
# shell('convert.exe -loop 0 -delay 100 C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency1.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency2.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency3.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency4.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency5.png C:\\Classes\\Dissertation\\images\\Demostrate_CoDA_Dependency6.png "C:\\Classes\\Dissertation\\BarAnimation.gif"')
end.rcode-->

<!--begin.rcode eval=FALSE
plot.diff <- function(change, i){
  ndf <- df
  ndf$diff <- 0
  ndf[which(ndf$type == "Absolute Abundance"), ]$diff <- (ndf[which(ndf$type == "Absolute Abundance"), ]$Expression + change) -
    ndf[which(ndf$type == "Absolute Abundance"), ]$Expression
  ndf[which(ndf$type == "Relative Abundance"), ]$diff <- clo((ndf[which(ndf$type == "Relative Abundance"), ]$Expression + change)) -
    ndf[which(ndf$type == "Relative Abundance"), ]$Expression
  ndf$type <- ifelse(ndf$type == "Absolute Abundance", "Actual Difference", "Perceived Difference")
  df2 <- data.frame(mRNA = rep(c("mRNA_1" , "mRNA_2" , "mRNA_3", "mRNA_4"), 2),
                    limit = c(rep(6,2), rep(-6, 2), rep(0.6, 2), rep(-0.6, 2)), 
                    type = rep(c("Actual Difference", "Perceived Difference"), each = 4))
  pl <- ggplot(ndf, aes(x = mRNA, y = diff)) +
    geom_bar(stat = "identity") +
    geom_point(data = df2, aes(x = mRNA, y = limit), color = "white") +
    xlab("") + 
    facet_wrap(~type, scales = "free_y") 
  png(paste0("./ASA_Poster_Content/images/Demonstrate_CoDA_Diff", i, ".png"), width = 480, height = 480)
  # ggplot2::ggsave(paste0("./ASA_Poster_Content/images/Demonstrate_CoDA_Diff", i, ".png"),plot = pl, width = 480, height = 480)
  print(pl)
  dev.off()
  
}

for(i in 1:length(changes)){
  plot.diff(changes[[i]], i)
}

# animate2 <- function(){
  # lapply(changes, FUN = function(x) plot.diff(x))
# }
# saveGIF(animate2(), interval = .8, img.name = "Demostrate_CoDA_Diff", movie.name = "DiffAnimation.gif", navigator = FALSE, global.opts = ani.options('verbose' = FALSE, 'ani.width' = 200, 'ani.height' = 150))
# shell('convert.exe -loop 0 -delay 100 C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff1.png C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff2.png C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff3.png C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff4.png C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff5.png C:\Classes\Dissertation\ASA_Poster_Content\images\Demostrate_CoDA_Diff6.png "C:\Classes\Dissertation\ASA_Poster_Content\DiffAnimation.gif"')
# 
# files <- list.files("C:\\Classes\\Dissertation\\ASA_Poster_Content\\images", pattern = "Diff")
end.rcode-->
